                 ,@$$&,
               ,$$$$$$$$y
               "&$$$$$$$$$g
           g$@,  `&$$$$$$$$$g
        ,g$$$$$$y     ]$$$$$$$g,
      ,$$$$$$$$$$      $$$$$$$$$&,
    ,$$$$$$$$$$$$&,     7$$$$$$$$$$y
  g$$$$$$$$$$$$$$$$  ]&,  "&&&$$$$$$$g
/$$$$$$$$$$$$$$$$$$  ]$$@.     $$$$$$$$g
1$$$$$$$$$$$$$$$$$$  ]$$$L     ]$$$$$$$@
  %$$$$$$$$$$$$$$$$  ]$$$$&w,w$$$$$$$&`
    *$$$$$$$$$$$$$&  ]$$$$$$$$$$$$$F
      *$$$$$$$$$$'     $$$$$$$$$$F
        "&$$$$$$$,     $$$$$$$$C
          `&$$$$$$$gg$$$$$$$@"
             %$$$$$$$$$$$$&`
               *$$$$$$$$F
                 *$$$$*